.photo-grid {
    margin: 92px auto 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    max-width: 1184px;
    gap: 16px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        width: 92.5vw;
    }
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        max-width: 928px;
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        margin-top: 88px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        max-width: 720px;
        gap: 16px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        margin-top: 64px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        max-width: 288px;
        gap: 12px;
    }
}