.place {
    width: 100%;
    display: grid;
    grid-template-columns: 460px 1fr;
    column-gap: 40px;
    row-gap: 48px;
    margin-top: 80px;
}



@media screen and (max-width: 1024px) {
    .place {
        column-gap: 32px;
        grid-template-columns: 440px 1fr;
    }
}

@media screen and (max-width: 768px) {
    .place {
        column-gap: 28px;
        margin-top: 72px;
        grid-template-columns: 340px 1fr;
    }
}

@media screen and (max-width: 577px) {
    .place {
        margin-top: 48px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left;
        row-gap: 0;
        column-gap: 0;
    }
}